# KetabKhoob

./: .gitignore  KetabKhoob.sln  README.md
Common/Common.Application/: Common.Application.csproj  ImageUtil.cs
Common/Common.Application/Validation/: CommandValidationBehavior.cs
EndPoint/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
EndPoint/Api/Controllers/: AuthController.cs  BannerController.cs  CategoryController.cs  CommentController.cs  OrderController.cs  ProductController.cs  RoleController.cs  SellerController.cs  ShippingMethodController.cs  SliderController.cs  TransactionController.cs  UserAddressController.cs  UsersController.cs
EndPoint/Api/Infrastructure/: DependencyRegister.cs  MapperProfile.cs
EndPoint/Api/Infrastructure/JwtUtil/: AddJwtAuthentication.cs  CustomJwtValidation.cs  JwtTokenBuilder.cs
EndPoint/Api/Infrastructure/Security/: PermissionChecker.cs
EndPoint/Api/Properties/: launchSettings.json
EndPoint/Api/ViewModels/Auth/: LoginResultDto.cs  LoginViewModel.cs  RegisterViewModel.cs
EndPoint/Api/ViewModels/Products/: CreateProductViewModel.cs
EndPoint/Api/ViewModels/Transactions/: CreateTransactionViewModel.cs
EndPoint/Api/ViewModels/Users/: AddUserAddressViewModel.cs  ChangePasswordViewModel.cs  EditUserAddressViewModel.cs  EditUserViewModel.cs
Shop/Shop.Application/: ApplicationAssembly.cs  Shop.Application.csproj
Shop/Shop.Application/Categories/: CategoryDomainService.cs
Shop/Shop.Application/Categories/AddChild/: AddChildCategoryCommand.cs  AddChildCategoryCommandHandler.cs  AddChildCategoryCommandValidator.cs
Shop/Shop.Application/Categories/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCommandValidator.cs
Shop/Shop.Application/Categories/Edit/: EditCategoryCommand.cs  EditCategoryCommandHandler.cs  EditCategoryCommandValidator.cs
Shop/Shop.Application/Categories/Remove/: RemoveCategoryCommand.cs
Shop/Shop.Application/Comments/ChangeStatus/: ChangeStatusCommentCommand.cs  ChangeStatusCommentCommandHandler.cs
Shop/Shop.Application/Comments/Create/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs  CreateCommentCommandValidator.cs
Shop/Shop.Application/Comments/Delete/: DeleteCommentCommand.cs
Shop/Shop.Application/Comments/Edit/: EditCommentCommand.cs  EditCommentCommandHandler.cs  EditCommentCommandValidator.cs
Shop/Shop.Application/Orders/AddItem/: AddOrderItemCommand.cs  AddOrderItemCommandHandler.cs  AddOrderItemCommandValidator.cs
Shop/Shop.Application/Orders/CheckOut/: CheckOutOrderCommand.cs  CheckOutOrderCommandHandler.cs  CheckOutOrderCommandValidator.cs
Shop/Shop.Application/Orders/DecreaseItemCount/: DecreaseOrderItemCountCommand.cs  DecreaseOrderItemCountCommandHandler.cs  DecreaseOrderItemCountCommandValidator.cs
Shop/Shop.Application/Orders/Finally/: OrderFinallyCommandHandler.cs
Shop/Shop.Application/Orders/IncreaseItemCount/: IncreaseOrderItemCountCommand.cs  IncreaseOrderItemCountCommandHandler.cs  IncreaseOrderItemCountCommandValidator.cs
Shop/Shop.Application/Orders/RemoveItem/: RemoveOrderItemCommand.cs  RemoveOrderItemCommandHandler.cs  RemoveOrderItemCommandValidator.cs
Shop/Shop.Application/Orders/SendOrder/: SendOrderCommand.cs
Shop/Shop.Application/Products/: ProductDomainService.cs
Shop/Shop.Application/Products/AddImage/: AddProductImageCommand.cs  AddProductImageCommandHandler.cs  AddProductImageCommandValidator.cs
Shop/Shop.Application/Products/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
Shop/Shop.Application/Products/Edit/: EditProductCommand.cs  EditProductCommandHandler.cs  EditProductCommandValidator.cs
Shop/Shop.Application/Products/RemoveImage/: RemoveProductImageCommand.cs  RemoveProductImageCommandHandler.cs
Shop/Shop.Application/Roles/Create/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs  CreateRoleCommandValidator.cs
Shop/Shop.Application/Roles/Edit/: EditRoleCommand.cs  EditRoleCommandHandler.cs  EditRoleCommandValidator.cs
Shop/Shop.Application/Sellers/: SellerDomainService.cs
Shop/Shop.Application/Sellers/AddInventory/: AddInventoryCommand.cs  AddInventoryCommandHandler.cs  AddInventoryCommandValidator.cs
Shop/Shop.Application/Sellers/Create/: CreateSellerCommand.cs  CreateSellerCommandHandler.cs  CreateSellerCommandValidator.cs
Shop/Shop.Application/Sellers/Edit/: EditSellerCommand.cs  EditSellerCommandHandler.cs  EditSellerCommandValidator.cs
Shop/Shop.Application/Sellers/EditInventory/: EditInventoryCommand.cs  EditInventoryCommandHandler.cs  EditInventoryCommandValidator.cs
Shop/Shop.Application/Users/: UserDomainService.cs
Shop/Shop.Application/Users/AddAddress/: AddUserAddressCommand.cs  AddUserAddressCommandHandler.cs
Shop/Shop.Application/Users/AddToken/: AddUserTokenCommandHandler.cs
Shop/Shop.Application/Users/ChangePassword/: ChangeUserPasswordCommandHandler.cs
Shop/Shop.Application/Users/ChargeWallet/: ChargeUserWalletCommand.cs  ChargeUserWalletCommandHandler.cs  ChargeUserWalletCommandValidator.cs
Shop/Shop.Application/Users/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Shop/Shop.Application/Users/DeleteAddress/: DeleteUserAddressCommand.cs
Shop/Shop.Application/Users/Edit/: EditUserCommand.cs  EditUserCommandHandler.cs
Shop/Shop.Application/Users/EditAddress/: EditUserAddressCommand.cs  EditUserAddressCommandHandler.cs
Shop/Shop.Application/Users/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterUserCommandHandler.cs  (+1 more)
Shop/Shop.Domain/: Shop.Domain.csproj
Shop/Shop.Domain/CategoryAgg/: Category.cs
Shop/Shop.Domain/CommentAgg/: Comment.cs
Shop/Shop.Domain/OrderAgg/: Order.cs  OrderAddress.cs  OrderItem.cs
Shop/Shop.Domain/ProductAgg/: Product.cs  ProductImage.cs  ProductSpecification.cs
Shop/Shop.Domain/RoleAgg/: Permission.cs  Role.cs  RolePermission.cs
Shop/Shop.Domain/SellerAgg/: Seller.cs  SellerInventory.cs
Shop/Shop.Domain/SiteEntities/: Banner.cs  Slider.cs
Shop/Shop.Domain/UserAgg/: User.cs  UserAddress.cs  UserRole.cs  Wallet.cs
(+166 files in other folders)
