<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Sellers\ChangeStatus\**" />
      <Compile Remove="Sellers\DeleteInventory\**" />
      <EmbeddedResource Remove="Sellers\ChangeStatus\**" />
      <EmbeddedResource Remove="Sellers\DeleteInventory\**" />
      <None Remove="Sellers\ChangeStatus\**" />
      <None Remove="Sellers\DeleteInventory\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Text.Encodings.Web" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Common.Application\Common.Application.csproj" />
      <ProjectReference Include="..\Shop.Domain\Shop.Domain.csproj" />
      <ProjectReference Include="..\Shop.Infrastructure\Shop.Infrastructure.csproj" />
    </ItemGroup>

</Project>
