<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Products\AddImage\" />
      <Folder Include="Products\Create\" />
      <Folder Include="Products\Edit\" />
      <Folder Include="Products\RemoveImage\" />
      <Folder Include="Roles\Create\" />
      <Folder Include="Roles\Edit\" />
      <Folder Include="Sellers\AddInventory\" />
      <Folder Include="Sellers\ChangeStatus\" />
      <Folder Include="Sellers\Create\" />
      <Folder Include="Sellers\DeleteInventory\" />
      <Folder Include="Sellers\EditInventory\" />
      <Folder Include="Sellers\Edit\" />
      <Folder Include="SiteEntities\Banners\Create\" />
      <Folder Include="SiteEntities\Banners\Edit\" />
      <Folder Include="SiteEntities\Sliders\Create\" />
      <Folder Include="SiteEntities\Sliders\Edit\" />
      <Folder Include="Users\AddAddress\" />
      <Folder Include="Users\ChargeWallet\" />
      <Folder Include="Users\Create\" />
      <Folder Include="Users\DeleteAddress\" />
      <Folder Include="Users\EditAddress\" />
      <Folder Include="Users\Edit\" />
      <Folder Include="Users\Register\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Text.Encodings.Web" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Common.Application\Common.Application.csproj" />
      <ProjectReference Include="..\Shop.Domain\Shop.Domain.csproj" />
    </ItemGroup>

</Project>
